REACT_APP_USER_POOL="us-east-1_P09oV9t8f"
REACT_APP_CLIENT_ID="7pd3munddu3v8puhj0csranfg3"
REACT_APP_CLOUDINARY="paf1david"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/paf1david/image/upload"

REACT_APP_IDENTITY_POOL_ID="cognito-idp.us-east-1.amazonaws.com/us-east-1_P09oV9t8f
API_GATEWAY_URL="https://uwbx85xxs4.execute-api.us-east-1.amazonaws.com/api"
REACT_APP_API_GATEWAY_URL="https://uwbx85xxs4.execute-api.us-east-1.amazonaws.com/api"

REACT_APP_API_GATEWAY_USER="https://otpxaxx8rj.execute-api.us-east-1.amazonaws.com/api/user"